{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "infra/**/*.ts",
    "**/vitest.config.ts",
    "eslint.config.js"
  ]
}
