{
    "recommendations": [
        "mhutchie.git-graph",
        "rvest.vs-code-prettier-eslint",
        "pflannery.vscode-versionlens",
        "dracula-theme.theme-dracula",
        "johnpapa.vscode-peacock",
        "vscode-icons-team.vscode-icons",
        "vitest.explorer"
    ]
}